# Zathura

Reference:

- [Website](https://pwmt.org/projects/zathura/)

## Installing

**Archlinux:**

```bash
sudo pacman -S zathura zathura-pdf-mupdf poppler
```

## Configuration

Location: `~/.config/zathura/zathurarc`

```bash
set sandbox none
set statusbar-h-padding 0
set statusbar-v-padding 0
set page-padding 1
set selection-clipboard clipboard
map u scroll half-up
map d scroll half-down
map D toggle_page_mode
map r reload
map R rotate
map K zoom in
map J zoom out
map i recolor
map p print
map g goto top
```
